# spring-mvc-demo

./: .gitignore  pom.xml
src/main/java/io/hbprotoss/web/: SpringfoxJsonToGsonAdapter.java
src/main/java/io/hbprotoss/web/adapter/: SpringfoxJsonToGsonAdapter.java
src/main/java/io/hbprotoss/web/aop/: EncryptAop.java
src/main/java/io/hbprotoss/web/app/: GsonHttpMessageConverterConfig.java  Main.java  Swagger2Config.java
src/main/java/io/hbprotoss/web/auth/: HealthUserDetails.java  HealthUserDetailsService.java  HealthUserRole.java
src/main/java/io/hbprotoss/web/controller/: ApiResponsePackage.java  WebController.java
src/main/java/io/hbprotoss/web/filter/: JsonFilter.java
src/main/java/io/hbprotoss/web/interceptor/: RequestInteceptor.java  TimerInterceptor.java
src/main/java/io/hbprotoss/web/mapper/: AuthMapper.java  UserMapper.java
src/main/java/io/hbprotoss/web/model/: JsonModel.java  UserModel.java
src/main/java/io/hbprotoss/web/service/: UserService.java
src/main/java/io/hbprotoss/web/service/impl/: UserServiceImpl.java
src/main/java/io/hbprotoss/web/validator/: DateValidator.java
src/main/java/io/hbprotoss/web/validator/annotation/: CheckDate.java
src/main/resources/: dao.xml  security.xml  service.xml  spring.xml
src/main/resources/mapper/: AuthMapper.xml  UserMapper.xml
src/main/sql/: struct.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: home.jsp
